{
  "name": "MathApp",
  "short_name": "MathApp",
  "lang": "he",
  "dir": "rtl",
  "display": "standalone",
  "orientation": "any",
  "start_url": ".",
  "scope": ".",
  "background_color": "#ffffff",
  "theme_color": "#0b6cf2",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
